{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "whoopie-web-lib": {
      "projectType": "library",
      "root": "projects/whoopie-web-lib",
      "sourceRoot": "projects/whoopie-web-lib/src",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "prefix": "whpw-lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/whoopie-web-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/whoopie-web-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/whoopie-web-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/whoopie-web-lib/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "whoopie-web-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/whoopie-web-app",
      "sourceRoot": "projects/whoopie-web-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/whoopie-web-app",
            "index": "projects/whoopie-web-app/src/index.html",
            "browser": "projects/whoopie-web-app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/whoopie-web-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/whoopie-web-app/src/favicon-1.ico",
              "projects/whoopie-web-app/src/assets"
            ],
            "styles": ["projects/whoopie-web-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "whoopie-web-app:build:production"
            },
            "development": {
              "buildTarget": "whoopie-web-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "whoopie-web-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/whoopie-web-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/whoopie-web-app/src/favicon-1.ico",
              "projects/whoopie-web-app/src/assets"
            ],
            "styles": ["projects/whoopie-web-app/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
